In [2]:
import pandas as pd

In [11]:
df = pd.read_csv('Ask A Manager Salary Survey 2019 (Responses) - Form Responses 1.csv', sep = ',', comment = '#')

In [15]:
df.columns

Index(['Timestamp', 'How old are you?', 'What industry do you work in?',
       'Job title', 'What is your annual salary?',
       'Please indicate the currency',
       'Where are you located? (City/state/country)',
       'How many years of post-college professional work experience do you have?',
       'If your job title needs additional context, please clarify here:',
       'If "Other," please indicate the currency here: '],
      dtype='object')

In [18]:
df.head()

,Timestamp,How old are you?,What industry do you work in?,Job title,What is your annual salary?,Please indicate the currency,Where are you located? (City/state/country),How many years of post-college professional work experience do you have?,"If your job title needs additional context, please clarify here:","If ""Other,"" please indicate the currency here:"
0,4/24/2019 11:43:21,35-44,Government,Talent Management Asst. Director,75000,USD,"Nashville, TN",11 - 20 years,NaN,NaN
1,4/24/2019 11:43:26,25-34,Environmental nonprofit,Operations Director,"65,000",USD,"Madison, Wi",8 - 10 years,NaN,NaN
2,4/24/2019 11:43:27,18-24,Market Research,Market Research Assistant,"36,330",USD,"Las Vegas, NV",2 - 4 years,NaN,NaN
3,4/24/2019 11:43:27,25-34,Biotechnology,Senior Scientist,34600,GBP,"Cardiff, UK",5-7 years,NaN,NaN
4,4/24/2019 11:43:29,25-34,Healthcare,Social worker (embedded in primary care),55000,USD,"Southeast Michigan, USA",5-7 years,NaN,NaN

In [128]:
df.columns = ['timestamp', 'age', 'industry', 'job_title', 'salary', 'currency', 'location', 'work_exp'
              , 'additional_job_info', 'other_currency']

In [129]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31574 entries, 0 to 31573
Data columns (total 10 columns):
timestamp              31574 non-null datetime64[ns]
age                    31574 non-null category
industry               31574 non-null object
job_title              31574 non-null object
salary                 31571 non-null object
currency               31574 non-null object
location               30032 non-null object
work_exp               31574 non-null object
additional_job_info    7121 non-null object
other_currency         245 non-null object
dtypes: category(1), datetime64[ns](1), object(8)
memory usage: 2.2+ MB

In [130]:
df.isna().sum()

timestamp                  0
age                        0
industry                   0
job_title                  0
salary                     3
currency                   0
location                1542
work_exp                   0
additional_job_info    24453
other_currency         31329
dtype: int64

In [131]:
df[df.additional_job_info.notnull()].additional_job_info

6        I manage our fundraising department, primarily...
7                        equivalent to Assistant Registrar
10       I do sales and stock management as well - smal...
11       one-man HR department and oversee administrati...
15                                        Technical Writer
16                                       Community College
22       I manage the circulation desk and student shel...
26       catch all title for higher level admin/analyst...
39       I work for a tech start-up, but my role involv...
41       I manage the museum collection. All artifact d...
46                                             High School
47            I do not do actual research, I review grants
48       I do customer service and administer a scholar...
51       Manage projects in engineering areas including...
56                                          Public Library
60       I don't have a grad degree, I work in circulat...
62                                 Management & technology
66       Also serve as Associate Editor for org publica...
69                                      Project management
73                                   Channel marketing-b2b
74                   Biologist at Texas Parks and Wildlife
77       in charge of both strategic planning and staff...
78       I also wear development, event planning, and i...
81       Really, I do everything. EA stuff, restaurant ...
82                                          Teller manager
83                    CPA but work in corporate accounting
85       I’m a mid-level attorney in the appellate divi...
86       I’m employed by a consulting company and work ...
89                                              Consulting
97                                          Administrative
                               ...
31438    Technical salesperson for laboratory instrumen...
31440                                    leadership giving
31445    Customer service provides for businesses purch...
31451                                 Inpatient/Acute Care
31454                  High Level Unix SysAdmin/Programmer
31457                                        OR circulator
31461                                                  GMP
31464             Salesforce Administrator + Sales Support
31465    Our department staffs and runs the museum exhi...
31467          Event Coordinator, Digital Advertising, SEO
31468    I manage the in-house team as well as a team o...
31478                                  Internal Consulting
31479    Blend between product support and account manager
31488    I freelance as a teaching artist paid hourly f...
31492          Patient Advocate, Patient Relations Manager
31502    Within the Science department of a public heal...
31503    mid-level staff with some management and some ...
31505             Information Security Advisor for Devops
31506                                 HTML Email Developer
31514    I work two jobs, admin assistant during the da...
31522                                Marketing Deptartment
31525    In charge of marketing, community outreach, le...
31527    All non-registered architects are considered "...
31529                                 Organic Performance
31530    I work in the recruitment department for a lar...
31534    Admissions and technical support with database...
31548                                            nonprofit
31557                                  Contracts Paralegal
31559                                    React, JavaScript
31568                                          Animal care
Name: additional_job_info, Length: 7121, dtype: object

In [132]:
df.tail()

,timestamp,age,industry,job_title,salary,currency,location,work_exp,additional_job_info,other_currency
31569,2019-11-12 23:00:54,35-44,Nan,Zookeeper,24000,USD,Ca,8 - 10 years,NaN,NaN
31570,2019-11-13 06:55:55,25-34,Cyber security,Senior security consultant,127000,USD,"Austin, Texas, USA",8 - 10 years,NaN,NaN
31571,2019-11-13 11:10:41,35-44,Non profit,Grant writer,"70,000",USD,"Cleveland, Ohio",8 - 10 years,NaN,NaN
31572,2019-11-13 12:38:08,35-44,Advertising,Finance director,140000,USD,Los Angeles/CA/USA,8 - 10 years,NaN,NaN
31573,2019-11-13 16:35:02,25-34,Advertising,Copywriter,"62,000",USD,"New York, New York United States",8 - 10 years,NaN,NaN

In [147]:
df.age = df.age.astype('category')
df.timestamp = pd.to_datetime(df.timestamp)
df.industry = df.industry.astype(str)
df.job_title = df.job_title.astype(str)
df.job_title = df.job_title.str.lower()
df.industry = df.industry.str.lower()

In [134]:
def flocast(x):
    try:
        float(x)
        return True
    except:
        return False

In [135]:
badsal_list = list()
unus_sal = list()
idx_list = list()
for idx, x in enumerate(df.salary):
    if not flocast(x):
        badsal_list.append(x)
    elif float(x) < 1e2:
        unus_sal.append(x)
        idx_list.append(idx)
        print('idx: ',idx)
       # print(x)
print(len(badsal_list))
print(len(unus_sal))

idx:  696
idx:  1126
idx:  1173
idx:  1357
idx:  1739
idx:  1948
idx:  2307
idx:  5093
idx:  9266
idx:  9585
idx:  11578
idx:  12221
idx:  12271
idx:  12313
idx:  12634
idx:  12844
idx:  12905
idx:  13156
idx:  13385
idx:  14216
idx:  14657
idx:  15086
idx:  15287
idx:  15674
idx:  15714
idx:  16135
idx:  16447
idx:  16456
idx:  16464
idx:  16612
idx:  16621
idx:  16869
idx:  16970
idx:  17412
idx:  17423
idx:  17519
idx:  17767
idx:  17777
idx:  18175
idx:  18235
idx:  18463
idx:  18490
idx:  18757
idx:  18969
idx:  19315
idx:  20169
idx:  20680
idx:  20725
idx:  20755
idx:  20757
idx:  20776
idx:  20782
idx:  21166
idx:  21513
idx:  21753
idx:  21756
idx:  22298
idx:  22782
idx:  22903
idx:  23121
idx:  23173
idx:  23375
idx:  23748
idx:  23754
idx:  24041
idx:  24085
idx:  24316
idx:  24435
idx:  24727
idx:  25185
idx:  25265
idx:  25546
idx:  25987
idx:  26260
idx:  26793
idx:  26889
idx:  27529
idx:  27534
idx:  27751
idx:  27843
idx:  28434
idx:  28757
idx:  28859
idx:  30067
idx:  30239
idx:  30311
idx:  30484
idx:  30741
idx:  30793
idx:  31347
idx:  31472
13525
91

In [136]:
df.loc[idx_list]

,timestamp,age,industry,job_title,salary,currency,location,work_exp,additional_job_info,other_currency
696,2019-04-24 11:56:36,45-54,Legal,Paralegal,42,USD,Spartanburg/SC/USA,21 - 30 years,Personal injury,NaN
1126,2019-04-24 12:06:13,18-24,Finance,Broker,25.25,USD,Ga,31 - 40 years,NaN,NaN
1173,2019-04-24 12:07:11,25-34,Law,Law clerk,4,USD,"Alexandria, Virginia, USA",5-7 years,NaN,NaN
1357,2019-04-24 12:11:42,35-44,None,None,0,USD,NaN,1 year or less,NaN,NaN
1739,2019-04-24 12:20:43,25-34,Student,Student,0,USD,Pasadena California,2 - 4 years,NaN,NaN
1948,2019-04-24 12:25:51,35-44,Publishing,Editor,20,USD,Turkey,8 - 10 years,Actually paid in Turkish lira; the exchange ra...,NaN
2307,2019-04-24 12:36:42,35-44,Library/academia,Cataloging library associate,42,USD,Georgia/USA,11 - 20 years,NaN,NaN
5093,2019-04-25 00:15:32,35-44,Museum,Senior marketing communication pr,46,EUR,Eindhoven Netherlands,11 - 20 years,NaN,NaN
9266,2019-04-24 17:55:09,25-34,Tech,App developer,74,USD,DC,2 - 4 years,NaN,NaN
9585,2019-04-24 18:52:27,35-44,It,It systems engineer,65,EUR,"Stuttgart, Germany",8 - 10 years,NaN,NaN
11578,2019-04-25 09:05:35,25-34,Ecommerce,Ecommerce manager,36.97,EUR,Denmark,1 year or less,My primary task is to add new product to our w...,NaN
12221,2019-04-25 13:26:51,25-34,Academia,Researcher,30,EUR,the Netherlands,2 - 4 years,NaN,NaN
12271,2019-04-25 13:49:38,25-34,Corporate catering,Interim data administrator,17.5,GBP,NaN,5-7 years,NaN,NaN
12313,2019-04-25 14:13:54,45-54,It,Program manager,0,USD,NaN,31 - 40 years,NaN,NaN
12634,2019-04-25 17:56:43,25-34,Media,Reporter,62,USD,DC,2 - 4 years,NaN,NaN
12844,2019-04-25 21:23:01,35-44,City municipality,Gardener,48,USD,"New York, US",2 - 4 years,NaN,NaN
12905,2019-04-25 22:10:05,25-34,Nonprofit,Marketing manager,62,USD,Washington/DC/USA,8 - 10 years,NaN,NaN
13156,2019-04-26 08:02:51,25-34,Non profit,Educator,45,USD,Michigan,8 - 10 years,NaN,NaN
13385,2019-04-26 12:39:05,55-64,Healthcare,Nurse case manager,90,USD,Dunelle/NJ/United States,8 - 10 years,NaN,NaN
14216,2019-04-26 13:55:30,45-54,Work,Pleeb,1,USD,NaN,1 year or less,NaN,NaN
14657,2019-04-26 14:37:48,25-34,Nonprofit,Web administrator,47,USD,Seattle,2 - 4 years,NaN,NaN
15086,2019-04-26 15:46:29,25-34,Charity sector,Founder/president in charge of acquisitions an...,0,GBP,"North East, UK",1 year or less,I'm one of three founders of a small charity,NaN
15287,2019-04-26 16:17:19,35-44,Homeschool mom,Owner,0,USD,NaN,8 - 10 years,NaN,NaN
15674,2019-04-26 17:10:34,35-44,Unemployed,Stay at home parent,0,USD,"San Rafael, CA",11 - 20 years,NaN,NaN
15714,2019-04-26 17:16:19,55-64,Nan,Truck driver,60,USD,NaN,1 year or less,NaN,NaN
16135,2019-04-26 18:11:53,45-54,Nan,None,0,USD,NaN,21 - 30 years,NaN,NaN
16447,2019-04-26 19:01:54,25-34,Industrial,Owner,0,USD,Youngstown/OHIO/USA,8 - 10 years,Sales,NaN
16456,2019-04-26 19:02:58,25-34,Construction,Sales,0,USD,NaN,8 - 10 years,Owner,NaN
16464,2019-04-26 19:04:00,25-34,Industrial,Owner,0,USD,NaN,8 - 10 years,Sales,NaN
16612,2019-04-26 19:27:23,25-34,Nan,Consultant,1,USD,NaN,11 - 20 years,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
23375,2019-04-29 20:07:20,25-34,Management consulting,Senior consultant,90,CAD,Toronto,2 - 4 years,IT / Tech,NaN
23748,2019-04-30 03:10:32,18-24,Nan,Change,80,USD,NaN,2 - 4 years,NaN,NaN
23754,2019-04-30 03:24:41,under 18,Nan,Für f,60,USD,NaN,1 year or less,NaN,NaN
24041,2019-04-30 09:23:52,45-54,Healthcare,Md anesthesiologist,50,USD,São Paulo/ Brazil,21 - 30 years,NaN,NaN
24085,2019-04-30 09:44:02,25-34,Technology,Software engineer,7,USD,Sioux Falls/SD/USA,5-7 years,Senior Software Engineer,NaN
24316,2019-04-30 11:28:25,under 18,Stay at home industry,Full time daughter,0,USD,NaN,1 year or less,NaN,NaN
24435,2019-04-30 12:39:09,25-34,Tacos,Head mexican,1.99,JPY,Mexico,41 years or more,NaN,PACOS
24727,2019-04-30 15:33:53,55-64,None,Unemployed,0,USD,"Brunswick, GA, USA",21 - 30 years,NaN,NaN
25185,2019-04-30 20:42:42,25-34,Banking,Associate,90,CAD,NaN,1 year or less,NaN,NaN
25265,2019-04-30 21:43:12,25-34,Tech,Tech advisor,41,USD,"houston, texas, usa",2 - 4 years,NaN,NaN
25546,2019-05-01 07:59:55,55-64,Nan,Retired,0,USD,"St. Louiz, MO",31 - 40 years,NaN,NaN
25987,2019-05-02 01:52:30,25-34,Software,Project manager marketing,45,EUR,Germany,1 year or less,NaN,NaN
26260,2019-05-03 01:00:06,25-34,Airline r/d,Software development engineer,72,Other,Istanbul/Turkey,2 - 4 years,NaN,Turkish Lira
26793,2019-05-07 11:27:04,45-54,Environmental consulting,Environmental department assistant manager,64.48,USD,"Boise, Idaho",21 - 30 years,NaN,NaN
26889,2019-05-08 16:55:44,45-54,Travel website company,Reporting analyst,52,USD,"Austin, TX, USA",5-7 years,Business Intelligence / Data Analysis / Tablea...,NaN
27529,2019-05-10 13:54:20,35-44,Nan,Stay at home mom,0,USD,NJ,8 - 10 years,NaN,NaN
27534,2019-05-10 13:54:55,35-44,Nan,Stay at home mom,0,USD,NJ,8 - 10 years,NaN,NaN
27751,2019-05-10 14:35:58,25-34,Advertising and media,Digital content manager,30,USD,Spain,5-7 years,NaN,NaN
27843,2019-05-10 14:59:02,35-44,Education,Program manager,55,CAD,"Alberta, Canada",11 - 20 years,NaN,NaN
28434,2019-05-10 18:40:49,55-64,Unemployed,Manager,0,USD,"Plano, Tx, USA",11 - 20 years,NaN,NaN
28757,2019-05-11 06:30:45,35-44,Child care,Stay at home dad,0,USD,Grand Rapids/MI/USA,8 - 10 years,NaN,NaN
28859,2019-05-11 10:56:41,45-54,Architecture,Designer,80,USD,Boston MA,21 - 30 years,NaN,NaN
30067,2019-05-23 18:30:59,25-34,Equipment,Parts advisor,50,USD,West palm beach Florida United states,2 - 4 years,NaN,NaN
30239,2019-05-27 12:43:48,55-64,Tech,Sys admin,70,USD,baltimore maryland usa,11 - 20 years,NaN,NaN
30311,2019-05-28 00:56:21,55-64,Cnnstruction,Superintendent,80,USD,"New Mexico, USA",41 years or more,NaN,NaN
30484,2019-05-30 08:35:21,35-44,Pharmaceutical,Distribution manager,20,EUR,Romania,11 - 20 years,NaN,NaN
30741,2019-06-18 16:15:09,35-44,Government,Senior ux designer,76,CAD,"Ontario, Canada",2 - 4 years,NaN,NaN
30793,2019-06-21 08:16:31,25-34,Education,Psychologist,95,USD,"NY,NY",2 - 4 years,NaN,NaN
31347,2019-09-13 09:52:50,18-24,Restauran,Manager,25,USD,NaN,1 year or less,NaN,NaN
31472,2019-10-19 21:30:48,25-34,Nan,Ban,5,USD,NaN,11 - 20 years,NaN,NaN

In [137]:
len(df.job_title.unique())

13232

In [140]:
df.work_exp.unique()

array(['11 - 20 years', '8 - 10 years', '2 - 4 years', '5-7 years',
       '21 - 30 years', '1 year or less', '41 years or more',
       '31 - 40 years'], dtype=object)

In [149]:
pd.set_option('display.max_rows', 600)

In [153]:
df[df.job_title.str.contains('data')]

,timestamp,age,industry,job_title,salary,currency,location,work_exp,additional_job_info,other_currency
91,2019-04-24 11:44:49,55-64,workers compensation health care,data analyst,"50,000.00",USD,"Rockwall, Texas, USA",41 years or more,NaN,NaN
106,2019-04-24 11:45:06,18-24,medical technology,business data analysts,53000,USD,Franklin Lakes/nj/usa,2 - 4 years,NaN,NaN
277,2019-04-24 11:48:25,35-44,government,data scientist,138000,USD,"Washington, DC",11 - 20 years,NaN,NaN
314,2019-04-24 11:49:02,25-34,nonprofit,senior data scientist,145000,USD,Washington DC/USA,11 - 20 years,NaN,NaN
383,2019-04-24 11:50:10,35-44,higher education (library),metadata coordinator,"31,000",GBP,"London, UK",8 - 10 years,Systems and Cataloguing Librarian,NaN
463,2019-04-24 11:51:48,25-34,nonprofit,database administrator,51000,USD,"Saint Paul, MN",5-7 years,NaN,NaN
482,2019-04-24 11:52:13,25-34,legal non profit,data scientist,102000,USD,"New York, NY",8 - 10 years,NaN,NaN
500,2019-04-24 11:52:35,25-34,technology,data scientist,"165,000",USD,"New York, NY, USA",5-7 years,NaN,NaN
505,2019-04-24 11:52:40,35-44,finance,data systems specialist,54000,GBP,"London, UK",11 - 20 years,"I'm basically a developer, mainly writing Python",NaN
565,2019-04-24 11:53:56,25-34,software as a service(saas),data analyst,53000,USD,"Dallas, Texas, United States",5-7 years,NaN,NaN
584,2019-04-24 11:54:25,45-54,it,senior database administrator,98500,USD,St Louis Missouri,21 - 30 years,NaN,NaN
606,2019-04-24 11:54:51,35-44,healthcare,data analyst,80000,USD,Salt Lake City,5-7 years,Mid-Level,NaN
624,2019-04-24 11:55:06,35-44,nonprofit,donor and data services manager,"52,000",USD,"Salem, OR, USA",11 - 20 years,Nonprofit advancement services manager,NaN
626,2019-04-24 11:55:07,25-34,technology,database developer,94000,USD,"Chicago, IL",8 - 10 years,NaN,NaN
637,2019-04-24 11:55:13,25-34,animal health distribution,data integrity specialist,"42,000",USD,"Boise, Idaho, USA",8 - 10 years,NaN,NaN
652,2019-04-24 11:55:41,45-54,transportation,gis engineer/data analyst,77000 plus bonus,USD,"Florida, USA",21 - 30 years,NaN,NaN
728,2019-04-24 11:57:24,25-34,banking,senior data analyst,59000,USD,"Buffalo, NY, US",8 - 10 years,I work on integration and testing of the marke...,NaN
736,2019-04-24 11:57:36,35-44,higher education,data coordinator,"65,000",USD,"Cambridge, MA",11 - 20 years,NaN,NaN
778,2019-04-24 11:58:33,25-34,development,database manager,"$47,000",USD,"Chicago, IL",2 - 4 years,NaN,NaN
798,2019-04-24 11:58:53,35-44,financial services,data analyst,"112,000",USD,Mid-Atlantic,8 - 10 years,NaN,NaN
802,2019-04-24 11:58:58,35-44,transportation,data specialist,55000,GBP,United Kingdom,11 - 20 years,NaN,NaN
871,2019-04-24 12:00:24,35-44,marketing,senior data analyst,65000,USD,"Durham, NC, US",5-7 years,NaN,NaN
895,2019-04-24 12:00:50,35-44,energy,data scientist,"92,500",USD,Houston TX USA,5-7 years,NaN,NaN
947,2019-04-24 12:02:02,25-34,political consulting,senior applied data scientist,92000,USD,"Washington, DC",2 - 4 years,NaN,NaN
999,2019-04-24 12:03:17,25-34,technology,senior data scientist,140000,USD,Boston,8 - 10 years,NaN,NaN
1108,2019-04-24 12:05:45,35-44,healthcare,database developer,95000,USD,"Denver, Colorado, USA",11 - 20 years,NaN,NaN
1142,2019-04-24 12:06:35,25-34,health care,data analyst sr,105000,USD,"Seattle, WA, USA",8 - 10 years,NaN,NaN
1165,2019-04-24 12:07:01,25-34,immigration law,data analyst,85000,USD,"San Francisco, CA, USA",8 - 10 years,NaN,NaN
1219,2019-04-24 12:07:56,18-24,big data,lead data analyst,"80,400",USD,New York City,2 - 4 years,NaN,NaN
1298,2019-04-24 12:09:58,25-34,nonprofit,database assistant,"33,000",USD,"Birmingham, AL USA",5-7 years,NaN,NaN
1621,2019-04-24 12:17:29,25-34,libraries,metadata librarian,41600,USD,"Washington, DC",2 - 4 years,NaN,NaN
1624,2019-04-24 12:17:33,25-34,finance (wealth management),data operations manager,"120,000",USD,"New York, NY, USA",8 - 10 years,NaN,NaN
1685,2019-04-24 12:19:13,25-34,nonprofits (think tank),grants and database coordinator,"42,500",USD,"Washington, DC",2 - 4 years,Ranking of titles: Assistant > Coordinator > A...,NaN
1709,2019-04-24 12:19:53,18-24,advertising technology,data analyst/bi analyst,85000,USD,San Francisco/CA/USA,1 year or less,"Involves knowledge of Excel and SQL, basic sta...",NaN
1735,2019-04-24 12:20:33,25-34,journalism,data reporter,60000,USD,NYC,8 - 10 years,"Combination of writing, coding, and data analy...",NaN
1770,2019-04-24 12:21:24,35-44,airline catering/data management,data analyst,"53,000",USD,"Denton, TX, USA",11 - 20 years,NaN,NaN
1909,2019-04-24 12:24:30,55-64,healthcare,lead departmental data analyst,"56,968",USD,"Chicago, IL USA",21 - 30 years,I'm Data Analyst in the OB/Gyne dept. at a hos...,NaN
1966,2019-04-24 12:26:16,35-44,education,senior global data specialist,101656,USD,New York/New York/USA,11 - 20 years,NaN,NaN
1981,2019-04-24 12:26:50,35-44,retail,sr data analyst,"102,500",USD,"Minneapolis, MN",11 - 20 years,NaN,NaN
1989,2019-04-24 12:27:06,35-44,transportation/civic engineering,data analyst,63000,USD,"Annapolis, Maryland, USA",11 - 20 years,NaN,NaN
2006,2019-04-24 12:27:35,25-34,nan,data analyst,90000,USD,USA,2 - 4 years,NaN,NaN
2017,2019-04-24 12:27:51,35-44,technology,data engineer,"80,000",USD,NaN,11 - 20 years,NaN,NaN
2031,2019-04-24 12:28:09,35-44,defense,data scientist,114000,USD,"Frederick, MD",8 - 10 years,NaN,NaN
2158,2019-04-24 12:31:48,35-44,consulting,database analyst,60000,USD,"Portland, OR, USA",11 - 20 years,Creating reports in Tableau and SSRS Report Bu...,NaN
2160,2019-04-24 12:31:53,25-34,tech,data analyst,76500,USD,"Centreville, VA, USA",8 - 10 years,My company collects data from external sources...,NaN
2236,2019-04-24 12:34:23,25-34,government,data clerk,32400,USD,"Honolulu, HI",1 year or less,NaN,NaN
2314,2019-04-24 12:36:58,25-34,public health,statistical data analyst,55000,USD,"Boston, MA, USA",2 - 4 years,NaN,NaN
2444,2019-04-24 12:42:19,35-44,academic research,data manager,"84,000",CAD,"Ontario, Canada",11 - 20 years,Work for a professor: research project impleme...,NaN
2477,2019-04-24 12:43:23,35-44,banking,data analyst,"65,000",USD,"New Jersey, USA",11 - 20 years,NaN,NaN
2507,2019-04-24 12:44:10,35-44,banking,senior data governance analyst,"72,000",USD,"Kansas City, MO USA",11 - 20 years,Information Governance and Records Management,NaN
2526,2019-04-24 12:44:51,25-34,finance,data scientist,52000,EUR,Ireland,5-7 years,NaN,NaN
2675,2019-04-24 12:50:02,25-34,higher education,data officer,"37,000",GBP,"London, UK",2 - 4 years,NaN,NaN
2773,2019-04-24 12:53:24,18-24,journalism/media,data journalist,"51,000",USD,New York,2 - 4 years,NaN,NaN
2852,2019-04-24 12:55:49,35-44,insurance,lead data scientist,145000,USD,"Boston, MA",8 - 10 years,NaN,NaN
2857,2019-04-24 12:56:01,35-44,engineering,senior data scientist,195000,USD,"San Jose, CA",5-7 years,NaN,NaN
2877,2019-04-24 12:56:55,35-44,health insurance,data analyst,56000,USD,Tyler Texas,21 - 30 years,NaN,NaN
2915,2019-04-24 12:57:52,45-54,healthcare,sr clinical data analyst,"76,000",USD,"Minneapolis, MN, USA",21 - 30 years,NaN,NaN
2946,2019-04-24 12:59:03,25-34,investment real estate (sort of),database analyst,52000,USD,"Boston, MA",5-7 years,NaN,NaN
3095,2019-04-24 13:05:26,35-44,healthcare it,population health data analyst,118000,USD,Suffern/NY/USA,11 - 20 years,NaN,NaN
3121,2019-04-24 13:06:22,25-34,nonprofit arts,assistant manager - data operations,47500,USD,"Detroit, MI, USA",5-7 years,NaN,NaN
3280,2019-04-24 13:11:43,25-34,natural resource conservation,data manager / gis specialist,66000,USD,"Three Rivers, CA",5-7 years,NaN,NaN
3285,2019-04-24 13:12:03,25-34,market research/ insights,data analyst,48150,EUR,"Dublin, Ireland",5-7 years,"Less data science, more using BI software to m...",NaN
3321,2019-04-24 13:13:29,35-44,software/tech,"senior manager, data services",115000,USD,"San Luis Obispo, CA, USA",11 - 20 years,NaN,NaN
3408,2019-04-24 13:17:48,25-34,nonprofit,fundraising data analyst,65000,USD,New York City,2 - 4 years,NaN,NaN
3526,2019-04-24 13:22:46,35-44,pharmaceuticals,data manager,148000,USD,"California, USA",11 - 20 years,Management of data for clinical trials,NaN
3552,2019-04-24 13:23:56,35-44,software,data analyst,84000,USD,"Greenwich, CT",8 - 10 years,NaN,NaN
3764,2019-04-24 13:33:16,25-34,healthcare,senior data analyst,87900,USD,"Nashville, TN, USA",8 - 10 years,NaN,NaN
3876,2019-04-24 13:37:58,55-64,higher education,database administrator,76875,USD,Memphis TN USA,21 - 30 years,NaN,NaN
4036,2019-04-24 13:45:23,35-44,tech,database manager,114000,USD,"Seattle, WA, USA",11 - 20 years,NaN,NaN
4127,2019-04-24 13:50:16,25-34,biotech,data analyst,"65,000",USD,"Portland, Maine/USA",5-7 years,NaN,NaN
4154,2019-04-24 13:51:46,35-44,aerospace,data analyst,"82,000",USD,"Washington State, USA",8 - 10 years,NaN,NaN
4175,2019-04-24 13:52:35,25-34,tech,data scientist,94000,USD,San Francisco,5-7 years,NaN,NaN
4217,2019-04-24 13:54:54,35-44,it for an industrial metals company,sap system administrator material data specialist,65000,USD,"Seattle, WA",5-7 years,I work with the Master Data portion of an SAp ...,NaN
4252,2019-04-24 13:56:34,35-44,nan,data architect,"93,750",USD,"Washington, DC",8 - 10 years,NaN,Organized Labor
4336,2019-04-25 00:03:06,45-54,it,data analyst,100000,USD,"St. Louis, MO, USA",21 - 30 years,NaN,NaN
4357,2019-04-25 00:03:36,25-34,university,alumni data coordinator,54060,USD,Boston MA,2 - 4 years,NaN,NaN
4371,2019-04-25 00:03:53,25-34,insurance,data analyst,64300,USD,Philadelphia,8 - 10 years,NaN,NaN
4374,2019-04-25 00:03:57,25-34,nonprofit development,data processing coordinator,53000,USD,"Washington, DC",2 - 4 years,NaN,NaN
4409,2019-04-25 00:04:24,35-44,education - administration,data analyst,"$60,000",USD,Northeast Colorado,11 - 20 years,State reporting / data requests for a school d...,NaN
4474,2019-04-25 00:05:33,18-24,utilities,data scientist,80900,USD,New York City,2 - 4 years,NaN,NaN
4602,2019-04-25 00:07:32,25-34,banking,data governance leader,"102,000",USD,"Memphis, TN united states",8 - 10 years,NaN,NaN
4747,2019-04-25 00:09:46,35-44,data science; university enrollment management,data specialist,"53,000",USD,Champaign/IL/USA,11 - 20 years,NaN,NaN
4760,2019-04-25 00:09:56,45-54,publishing,data coordinator,35K,USD,Texas,21 - 30 years,I work part-time. Approx 25 hrs a week w also...,NaN
4868,2019-04-25 00:11:43,35-44,technology,software developer/data scientist,80000,CAD,"London, Ontario, Canada",5-7 years,NaN,NaN
4879,2019-04-25 00:11:57,25-34,financial technology,business data analyst,57000,USD,"Leawood, Kansas",2 - 4 years,NaN,NaN
4896,2019-04-25 00:12:16,35-44,finance,senior data analyst,118250,USD,Dallas/TX/USA,11 - 20 years,NaN,NaN
4970,2019-04-25 00:13:32,35-44,publishing,metadata librarian,"$65,000",USD,"Raleigh, North Carolina",11 - 20 years,NaN,NaN
4984,2019-04-25 00:13:48,25-34,finance,"director, data operations","$94,500",USD,"Washington, DC",5-7 years,NaN,NaN
4995,2019-04-25 00:13:57,35-44,academic library,director of cataloging & metadata services,"61,867",USD,"Colorado Springs, CO",11 - 20 years,NaN,NaN
5040,2019-04-25 00:14:47,35-44,utilities,gis data specialist,90000,CAD,Winnipeg/Manitoba/Canada,11 - 20 years,NaN,NaN
5049,2019-04-25 00:14:56,25-34,mobile devices,data scientist,270000,USD,"San Jose, ca",5-7 years,NaN,NaN
5054,2019-04-25 00:14:59,25-34,government,data analyst,"61,000",USD,Burlington VT USA,5-7 years,NaN,NaN
5056,2019-04-25 00:15:02,45-54,it,database administrator,58500,EUR,Germany,11 - 20 years,NaN,NaN
5145,2019-04-25 00:16:30,25-34,non-profit,it/finance - data processing,44000,USD,"Milwaukee, WI, USA",5-7 years,NaN,NaN
5191,2019-04-25 00:17:26,35-44,utilities,geospatial data technician,52000,USD,Twin Cities/MN/USA,11 - 20 years,NaN,NaN
5220,2019-04-25 00:17:52,25-34,software,senior data integration specialist,95000,CAD,"Ottawa, ON, Canada",5-7 years,I do SSIS & SQL work,NaN
5291,2019-04-25 00:18:50,25-34,engineering,data entry,33280,CAD,"BC, Canada",5-7 years,NaN,NaN
5331,2019-04-25 00:19:34,25-34,pharmaceutical,data manager,"108,000",CAD,"Toronto, Canada",8 - 10 years,NaN,NaN
5339,2019-04-25 00:19:41,55-64,it,data manager,"80,000",USD,"Olympia, WA, US",31 - 40 years,State Government,NaN
5358,2019-04-25 00:20:05,35-44,software,data scientist,"120,201",USD,Reston/VA/USA,11 - 20 years,NaN,NaN
5449,2019-04-25 00:21:49,25-34,technology,senior data analyst,"117,000",USD,"Washington, DC, USA",2 - 4 years,"I work on our Business Strategy team, so some ...",NaN
5455,2019-04-25 00:21:54,25-34,information technology,management data analyst,52500,CAD,"Quebec City, Quebec, Canada",8 - 10 years,I'm in charge of internal management tools and...,NaN
5538,2019-04-25 00:23:27,25-34,non-profit,research data manager,"86,000",USD,"Washington, DC",5-7 years,NaN,NaN
5549,2019-04-25 00:23:41,35-44,technology in finance,database administrator,122000,USD,"San Francisco, USA",11 - 20 years,NaN,NaN
5586,2019-04-25 00:24:39,35-44,healthcare,data analyst,76000,USD,St. Louis/MO,11 - 20 years,NaN,NaN
5627,2019-04-25 00:25:37,25-34,political consulting,data analyst,55000,USD,"Washington, DC",8 - 10 years,NaN,NaN
5682,2019-04-25 00:26:35,35-44,travel,sr database engineer,150000,USD,"Seattle, WA, USA",8 - 10 years,"BI developer, some DBA tasks",NaN
5710,2019-04-25 00:27:12,25-34,tech,senior data analyst,75000,USD,Boston,2 - 4 years,NaN,NaN
5711,2019-04-25 00:27:12,25-34,academic library,metadata librarian,78000,CAD,Toronto,2 - 4 years,NaN,NaN
5822,2019-04-25 00:29:07,25-34,higher ed,data analyst,67000,USD,RI,2 - 4 years,NaN,NaN
5829,2019-04-25 00:29:13,25-34,information technology,database developer,80000,USD,"New York, NY, USA",5-7 years,NaN,NaN
5889,2019-04-25 00:30:03,35-44,education,metadata librarian,51859,USD,"Portland, ME, USA",11 - 20 years,NaN,NaN
5893,2019-04-25 00:30:09,35-44,libraries,metadata librarian,58685,USD,Dallas/Texas/United States,11 - 20 years,Cataloguer,NaN
6013,2019-04-25 00:32:00,25-34,military,metrics and data analyst,55000,USD,Alexandria/Virginia/USA,2 - 4 years,Private Museum,NaN
6047,2019-04-25 00:32:27,25-34,nonprofit marketing,"manager, online database marketing","89,000",USD,"Washington, DC USA",8 - 10 years,NaN,NaN
6128,2019-04-25 00:33:55,18-24,nan,data analyst,28500,GBP,"London, UK",1 year or less,NaN,NaN
6154,2019-04-25 00:34:16,35-44,software,data conversion analyst ii,"76,000",USD,57108,11 - 20 years,NaN,NaN
6233,2019-04-25 00:35:22,25-34,insurance / academia,data analyst / adjunct professor,62000,USD,"Omaha, NE USA",5-7 years,The salary is for my position as a data analys...,NaN
6243,2019-04-25 00:35:37,35-44,insurance,data analyst,"80,000",USD,"Bloomington, IL",5-7 years,NaN,NaN
6269,2019-04-25 00:35:56,25-34,public/state,data analyst,42998,USD,"Albany, NY, USA",5-7 years,NaN,NaN
6297,2019-04-25 00:36:18,35-44,non-profit/political,database associate,"51,000",USD,"Cambridge, MA, USA",11 - 20 years,I manage the database of all of our contacts f...,NaN
6304,2019-04-25 00:36:26,25-34,nonprofit (higher ed fundraising),data analyst,83000,USD,Madison/WI/USA,5-7 years,"Title is sort of vague, closer to what I actua...",NaN
6308,2019-04-25 00:36:31,25-34,higher education/technology,statistical programmer/data analyst,60000,USD,Ann Arbor/Michigan/USA,1 year or less,I’m essentially a data scientist,NaN
6341,2019-04-25 00:37:07,25-34,tech,senior data scientist,130000,USD,Chicago,5-7 years,NaN,NaN
6482,2019-04-25 00:39:54,25-34,non-profit cultural heritage,database manager,"70,000",USD,"Hanover, NH, USA",11 - 20 years,NaN,NaN
6498,2019-04-25 00:40:06,25-34,technology,data governance and quality analyst,"112,000",USD,"San Francisco, CA, USA",11 - 20 years,NaN,NaN
6529,2019-04-25 00:40:33,25-34,higher education,assistant director of data management and pros...,"$53,500.00",USD,"Philadelphia, Pennsylvania, United States",5-7 years,Fundraising/Development,NaN
6572,2019-04-25 00:41:26,25-34,meteorology,"director, forecast data and systems","84,000",USD,State College/PA/USA,8 - 10 years,Lead team of 10 people responsible for acquiri...,NaN
6621,2019-04-25 00:42:20,45-54,executive search,database administrator,"65,000",USD,Boston/MA/USA,5-7 years,NaN,NaN
6635,2019-04-25 00:42:35,35-44,health insurance,data governance,112000,USD,Louisville KY,11 - 20 years,IT adjacent but no IT skills needed,NaN
6868,2019-04-24 14:08:19,35-44,medical,database administrator,"65,200",CAD,NaN,11 - 20 years,NaN,NaN
6956,2019-04-24 14:13:51,45-54,non profit mental health,data analyst,58000,CAD,"Ontario, Canada",21 - 30 years,NaN,NaN
6963,2019-04-24 14:14:08,35-44,tech adjacent,data analyst,80000,CAD,"Montreal, Qc, Canada",5-7 years,Going towards data scientist in the next few y...,NaN
7007,2019-04-24 14:16:15,35-44,tech industry,datawarehouse engineer,162000,USD,"New York, New York, USA",11 - 20 years,"SRE, Test Automation",NaN
7018,2019-04-24 14:16:49,35-44,marketing,data services specialist,35000,USD,"Atlanta, Georgia, US",11 - 20 years,NaN,NaN
7035,2019-04-24 14:18:25,25-34,higher education,"assistant director, prospect data integrity",70000,USD,Boston/MA/USA,8 - 10 years,working on team maintaining a university's fun...,NaN
7045,2019-04-24 14:19:10,25-34,software,data load analyst,"$41,000",USD,"Madison, AL, USA",2 - 4 years,"Weird job title, but basically it's a combinat...",NaN
7104,2019-04-24 14:23:39,25-34,education,data manager,"60,000",USD,Orlando/Florida/US,8 - 10 years,NaN,NaN
7185,2019-04-24 14:29:28,25-34,consulting,big data engineer,113000,GBP,"London, UK",5-7 years,NaN,NaN
7197,2019-04-24 14:30:24,25-34,research,data scientist,"75,000",USD,Missouri/United States,5-7 years,NaN,NaN
7219,2019-04-24 14:31:45,35-44,healthcare,data analyst,"$71,000",USD,"Boston, MA",11 - 20 years,NaN,NaN
7221,2019-04-24 14:31:45,25-34,charities,"data analyst monday to friday, employment righ...","23,000",GBP,"Manchester, UK (job is in London and I work re...",5-7 years,NaN,NaN
7225,2019-04-24 14:31:48,35-44,travel,product manager data science,94000,EUR,Netherlands,5-7 years,NaN,NaN
7309,2019-04-24 14:38:36,25-34,network security,data scientist,123000,USD,"Washington, DC",5-7 years,NaN,NaN
7404,2019-04-24 14:44:53,25-34,non profit,data manager,49000,USD,"Columbus, OH, USA",5-7 years,NaN,NaN
7445,2019-04-24 14:47:33,35-44,software,senior data engineer,154000,USD,Portland Oregon USA,8 - 10 years,NaN,NaN
7507,2019-04-24 14:51:30,25-34,non-profit,data analysis manager,"69,000",USD,"Grand Rapids, MI, USA",5-7 years,I work for a Community Mental Health Service P...,NaN
7512,2019-04-24 14:51:58,25-34,nonprofit,senior data manager,90000,USD,New York City,8 - 10 years,Ensure data quality in all systems and pipelin...,NaN
7559,2019-04-24 14:55:11,35-44,marketing,data architect,57000,EUR,"Gelderland, Netherlands",11 - 20 years,NaN,NaN
7569,2019-04-24 14:56:00,25-34,state government,senior data analyst,"68,349",USD,Texas,5-7 years,NaN,NaN
7690,2019-04-24 15:04:38,35-44,finance,director data science,240000,USD,"San Francisco, CA USA",11 - 20 years,NaN,NaN
7790,2019-04-24 15:12:47,45-54,database marketing,senior data scientist,116000,USD,Brewster NY USA,11 - 20 years,NaN,NaN
7862,2019-04-24 15:18:43,35-44,aerospace,data scientist,40000,GBP,UK,2 - 4 years,NaN,NaN
7876,2019-04-24 15:19:48,25-34,technology,senior data analyst,87500,USD,"Austin, TX",8 - 10 years,NaN,NaN
8013,2019-04-24 15:30:43,18-24,nan,data science,88000,USD,DC,2 - 4 years,NaN,NaN
8092,2019-04-24 15:38:04,25-34,media research,data scientist,80000,USD,"Baltimore, MD",8 - 10 years,NaN,NaN
8146,2019-04-24 15:43:23,35-44,marketing,"senior manager, database administration",70000,USD,Philadelphia PA USA,5-7 years,Salesforce admin and general database manager,NaN
8159,2019-04-24 15:45:10,45-54,higher education,cataloging/metadata librarian,68000,USD,California,5-7 years,Middle management position at an academic library,NaN
8176,2019-04-24 15:46:18,35-44,non profit,database administrator,"46,000",USD,"Cincinnati, OH USA",21 - 30 years,Manage non-profit donor database,NaN